# ANU-Chat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wang/bogong/anuchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moments.csv  test_data.csv
app/src/main/java/Adapter/: ChatAdapter.java  CommentAdapter.java  ContactAdapter.java  MomentAdapter.java  UserAdapter.java
app/src/main/java/Bot/: CreateBot.java  LikeBot.java  PostBot.java
app/src/main/java/Moment/: MomentModel.java  MomentViewModel.java
app/src/main/java/Moment/Builder/: CommentBuilder.java  ContentBuilder.java  MomentBuilder.java
app/src/main/java/Moment/Content/: Comment.java  Moment.java
app/src/main/java/Moment/Tag/: Tag.java
app/src/main/java/SearchBox/DataStructure/: RBTree.java
app/src/main/java/SearchBox/TagSearchPaser/: AndBox.java  OrBox.java  PlaintextBox.java  SearchBoxes.java  SearchParser.java
app/src/main/java/SearchBox/TagToken/: Token.java  Tokenizer.java
app/src/main/java/User/: Bio.java  College.java  Gender.java  User.java
app/src/main/java/wang/bogong/anuchat/: BotConfigActivity.java  ChatDetailActivity.java  InformationActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  StartActivity.java  UserDisplayActivity.java
app/src/main/java/wang/bogong/anuchat/Fragments/: ChatsFragment.java  ContactsFragment.java  MeFragment.java  MomentsFragment.java
app/src/main/java/wang/bogong/anuchat/LoginActivities/: ForgotPasswordActivity.java  LoginActivity.java
app/src/main/java/wang/bogong/anuchat/Model/: MessageModel.java
app/src/main/java/wang/bogong/anuchat/MomentsActivities/: MomentDetailActivity.java  WriteMomentActivity.java
app/src/main/res/anim/: circle_explosion_anim.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: circle.xml  custom_cursor_yellow.xml  gradient.xml  ic_follower.xml  ic_following.xml  ic_launcher_background.xml  ic_setting.xml  ic_setting_goback.xml  msg_incoming_bubble.xml  recyclerview_divider.xml
app/src/main/res/drawable-anydpi/: ic_liked.xml  ic_repost.xml
app/src/main/res/layout/: activity_bot_config.xml  activity_chat_detail.xml  activity_forgot_password.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_moment_detail.xml  activity_post.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_start.xml  activity_user_display.xml  activity_verification.xml  activity_write_moment.xml  comment_view.xml  edit_profile.xml  fragment_chats.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_home.xml  fragment_me.xml  fragment_moments.xml  fragment_notifications.xml  fragment_setting.xml  initialize_bio_one.xml  moment_cardview.xml  sample_chat_list.xml  sample_contact_list.xml  sample_receiver.xml  sample_sender.xml
app/src/main/res/menu/: bottom_menu.xml  comment_more_menu.xml  me_appbar_menu.xml  moment_more_menu.xml  moments_appbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/wang/bogong/anuchat/: ExampleUnitTest.java  ParserTest.java  TokenizerTest.java
(+5 files in other folders)
